# EffortlyFit

./: .env  .env.development  .gitignore  LICENSE  Makefile  README.md  docker-compose.dev.yml  initBackend.sh  init_backend.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature_request.md  question.md
backend/: Effortly.sln  EffortlyFit.sln
backend/src/Effortly.API/: Effortly.API.csproj  Effortly.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Effortly.API/Properties/: launchSettings.json
backend/src/Effortly.Application/: Class1.cs  Effortly.Application.csproj
backend/src/Effortly.Domain/: Class1.cs
backend/src/Effortly.Infrastructure/: Class1.cs  DependencyInjection.cs  Effortly.Infrastructure.csproj
backend/src/EffortlyFit.API/: EffortlyFit.API.csproj  EffortlyFit.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/EffortlyFit.Application/: Class1.cs  EffortlyFit.Application.csproj
backend/src/EffortlyFit.Domain/: Class1.cs
backend/src/EffortlyFit.Infrastructure/: Class1.cs  EffortlyFit.Infrastructure.csproj
backend/tests/Effortly.API.IntegrationTests/: Effortly.API.IntegrationTests.csproj  UnitTest1.cs
backend/tests/Effortly.Application.Tests/: Effortly.Application.Tests.csproj  UnitTest1.cs
backend/tests/Effortly.Domain.Tests/: Effortly.Domain.Tests.csproj  UnitTest1.cs
backend/tests/EffortlyFit.API.IntegrationTests/: EffortlyFit.API.IntegrationTests.csproj  UnitTest1.cs
docs/: CONTRIBUTING.md
scripts/: init-db.sql
(+51 files in other folders)
